# SimpleRecyclerViewApp

./: .gitignore  README.md
app/: build.gradle  lint.xml
app/src/androidTest/java/com/martinandersson/simplerecyclerviewapp/: ActivityRule.java  ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinandersson/simplerecyclerviewapp/: ArtistsAdapter.java  DetailActivity.java  MainActivity.java  MainActivityFragment.java  RequestManager.java  SongsAdapter.java
app/src/main/java/com/martinandersson/simplerecyclerviewapp/api/: RestClient.java  SearchApi.java
app/src/main/java/com/martinandersson/simplerecyclerviewapp/events/: ShowDetailEvent.java
app/src/main/java/com/martinandersson/simplerecyclerviewapp/model/: Artist.java  ArtistsResponse.java  JSONModel.java  Song.java  SongsResponse.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_artist.xml  row_song.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: exclude.xml
config/pmd/: pmd-ruleset.xml
